{
  "name": "flixter",
  "version": "1.1.0",
  "description": "Flixter AI film and series production studio for Grok Build. Connect via Flixter's hosted MCP to manage productions, cast, locations, props, costumes, episodes, scenes, and shots — generate single assets after user confirmation, and queue priced render batches for approval in Flixter's task manager. Includes a studio skill for workspace selection, spend confirmation, and plan_* workflows.",
  "author": {
    "name": "Flixter",
    "url": "https://github.com/golan-adept"
  },
  "repository": "https://github.com/golan-adept/flixter-grok-plugin",
  "homepage": "https://flixter.ai",
  "license": "MIT",
  "keywords": [
    "flixter",
    "flixter mcp",
    "flixter studio"
  ]
}
